9143231100116	Расулзода Дилшод Муҳаммадкарим	(+992) 98-834-94-20	90-443-39-33	153010403	Автоматика ва ҳифзи релеии дастгоҳҳои барқӣ	рӯзона	пулакӣ	0
9116231100257	Абдуазимов Аъзамҷон Абдуваҳобович	(+992) 00-366-05-14	93-311-67-79	1530101	Автоматонии равандҳои технологӣ ва истеҳсолот (аз рӯйи самтҳо)	рӯзона	пулакӣ	0
9112231101249	Раҷабов Мансур Манучеҳрович	(+992) 90-000-64-74	90-151-91-91	1530101	Автоматонии равандҳои технологӣ ва истеҳсолот (аз рӯйи самтҳо)	рӯзона	пулакӣ	0
9314231100158	Курбанов Шеракбар Ҳадятуллоевич	(+992) 93-191-15-15	019559191	1530101	Автоматонии равандҳои технологӣ ва истеҳсолот (аз рӯйи самтҳо)	рӯзона	пулакӣ	0
9127231100406	Арзымамбетов Ажибек Асылбекович	(+992) 00-933-87-04	888-82-76-25	1530101	Автоматонии равандҳои технологӣ ва истеҳсолот (аз рӯйи самтҳо)	рӯзона	пулакӣ	0
9113231100768	Самадов Аҳмадшоҳ Баҳромович	(+992) 50-121-12-52	888804529	1530101	Автоматонии равандҳои технологӣ ва истеҳсолот (аз рӯйи самтҳо)	рӯзона	пулакӣ	0
9112231100969	Раҷабов Хуршед Одинамадович	(+992) 91-896-77-97	938818112	1530101	Автоматонии равандҳои технологӣ ва истеҳсолот (аз рӯйи самтҳо)	рӯзона	пулакӣ	0
9125231101386	Боймуродова Марҳабо Қурбоналиевна	(+992) 20-542-22-20	20-532-22-20	1530102	Автоматонии системаҳои коркарди иттилоот	фосилавӣ	пулакӣ	0
9113231100690	Темурова Сафина Муҳибуллоевна	(+992) 88-888-82-72	888883811	1530102	Автоматонии системаҳои коркарди иттилоот	фосилавӣ	пулакӣ	0
9126231100713	Сайалиев Сангимурод Қурбоналиевич	(+992) 90-501-36-57	+992987587030	1530102	Автоматонии системаҳои коркарди иттилоот	фосилавӣ	пулакӣ	0
9128231100755	Салихов Муҳаммадҷон Наҷмудинович	(+992) 90-121-00-88	10-050-53-00	1530102	Автоматонии системаҳои коркарди иттилоот	фосилавӣ	пулакӣ	0
9112231102260	Муқими Томирис	(+992) 93-588-08-60		1530102	Автоматонии системаҳои коркарди иттилоот	фосилавӣ	пулакӣ	0
9123231100477	Нарзиев Фурӯғ Ҷумамуродович	(+992) 00-411-80-55	501011005	1530105	Автоматонии ҳаракатоварҳои барқӣ	рӯзона	пулакӣ	0
9128231100519	Султонов Абдуҳамид Абдуҷалилович	(+992) 92-754-00-69	93-050-07-77	1530105	Автоматонии ҳаракатоварҳои барқӣ	рӯзона	пулакӣ	0
9128231101035	Фозилов Ҳафизуллоҳ Ривоҷидинович	(+992) 90-781-56-82		1530105	Автоматонии ҳаракатоварҳои барқӣ	рӯзона	пулакӣ	0
9123231100941	Мирзоев Шукрулло Рустамович	(+992) 88-456-00-10	91-524-15-35	1530105	Автоматонии ҳаракатоварҳои барқӣ	рӯзона	пулакӣ	0
9126231100515	Абдулҳаев Абдулҳай Шарофуддинович	(+992) 90-300-60-82	939969274	153010501	Автоматонии ҳаракатоварҳои барқии дастгоҳҳои саноатӣ ва нақлиётӣ	рӯзона	пулакӣ	0
9125231100549	Мирзоев Аҳлиддин Ҷалолидинович	(+992) 90-199-95-35	90-199-95-35	19801010105	Амнияти автоматонии системаи коркарди иттилоот ва идоракунӣ	рӯзона	пулакӣ	0
9123231101535	Раҳимзода Исломуддин Ривоҷидин	(+992) 90-919-28-58	90-919-28-58	19801010105	Амнияти автоматонии системаи коркарди иттилоот ва идоракунӣ	рӯзона	пулакӣ	0
9124231100702	Насруллоев Исмоил Дустмуродович	(+992) 10-077-70-01		133010303	Бехатарии ҳаёту фаъолият	рӯзона	пулакӣ	0
9126231101697	Сироҷова Манижа Шамсуллоевна	(+992) 55-500-81-41	933904590	133010303	Бехатарии ҳаёту фаъолият	рӯзона	пулакӣ	0
9123231100040	Ҳайдаров Шоҳин Муҳамадҷонович	(+992) 00-011-00-59	907656575	133010303	Бехатарии ҳаёту фаъолият	рӯзона	пулакӣ	0
9126231101154	Шамсидинов Муҳаммад Абдуқосимович	(+992) 90-079-55-22	901101775	137020201	Вагонҳо	рӯзона	пулакӣ	0
9125231100921	Ғафуров Неъматулло Раҷабалиевич	(+992) 98-701-67-97	91-902-07-96	137020201	Вагонҳо	рӯзона	пулакӣ	0
9125231100105	Садыков Масрур Олимджонович	(+992) 80-010-70-81	917962181	14001	Воситаҳои математикӣ ва барномавӣ (ФМТДМТБ)	рӯзона	пулакӣ	0
9123231101641	Сайдализода Шуҳрат Салим	(+992) 98-779-00-91	98-779-00-91	1560202	Геодезия ва харитасозӣ	рӯзона	пулакӣ	0
9122231100180	Давлатов Муҳаммад Саъдиевич	(+992) 98-833-83-20	918-67-38-78	1560202	Геодезия ва харитасозӣ	рӯзона	пулакӣ	0
9120231100889	Сафаров Нуриддинҷон Ҳусенович	(+992) 55-255-00-99	907333342	1380202	Дастгоҳҳо ва системаҳои биотехникӣ ва тиббӣ	рӯзона	пулакӣ	0
9113231100799	Ашуров Хуррам Хурсандович	(+992) 55-710-04-40	904247424	1430104	Истгоҳҳои барқии ҳароратӣ	рӯзона	пулакӣ	0
9123231101665	Файзуллоев Ҷалолидин Сафармаҳмадович	(+992) 90-702-02-33		1700101	Истеҳсоли масолеҳ, маснуот ва конструксияҳои сохтмонӣ	рӯзона	пулакӣ	0
9143231100307	Исмоналии Ҷаббор	(+992) 98-538-17-86	918381786	1700101	Истеҳсоли масолеҳ, маснуот ва конструксияҳои сохтмонӣ	рӯзона	пулакӣ	0
9128231100847	Маҳмадалиев Мусо Шералиевич	(+992) 93-580-64-22		1700101	Истеҳсоли масолеҳ, маснуот ва конструксияҳои сохтмонӣ	рӯзона	пулакӣ	0
9125231101249	Воҳидов Расулҷон Муҳамадҷонович	(+992) 90-513-11-00	55-376-23-23	14201010101	Истеҳсоли рехтагарии металҳои сиёҳ ва ранга	рӯзона	пулакӣ	0
9122231100876	Худоёров Ҳоҷибек Арзибекович	(+992) 90-399-13-63		14201010101	Истеҳсоли рехтагарии металҳои сиёҳ ва ранга	рӯзона	пулакӣ	0
9142231100317	Қурбонализода Эраҷ Икромҷон	(+992) 90-900-40-00	980887711	1370401	Истифодабарии техникии муҳаррикҳо ва киштиҳои ҳавоӣ	рӯзона	пулакӣ	0
9128231100366	Салямов Комрон Наҷмиддинович	(+992) 90-406-69-89	+992917670317	1370401	Истифодабарии техникии муҳаррикҳо ва киштиҳои ҳавоӣ	рӯзона	пулакӣ	0
9122231100845	Шаҳбози Қурбонали	(+992) 00-003-91-47	+992001012248	1370401	Истифодабарии техникии муҳаррикҳо ва киштиҳои ҳавоӣ	фосилавӣ	пулакӣ	0
9122231100210	Давлатов Олимҷон Рустамович	(+992) 00-101-87-45	918522533	1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9125231100938	Абдурозиқов Ибодулло Ҳикматуллоевич	(+992) 20-727-65-45	104006565	1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9125231100051	Рахматшоев Фируз Назримахмадович	(+992) 01-249-38-38	071851001	1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9122231100029	Маҳмуродзода Идрис Амирулло	(+992) 55-087-36-36	882-88-88-56	1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9123231100330	Забиров Аҳмад Абдусамадович	(+992) 90-468-74-74		1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9126231101123	Салимҷони Миралӣ	(+992) 90-002-68-26	904255717	1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9124231100085	Бежани Абдужафар	(+992) 93-020-40-61		1510202	Коркард ва истифодабарии конҳои нафту газ	рӯзона	пулакӣ	0
9127231100451	Гулмадзода Меҳроҷ Амирали	(+992) 90-509-00-99	555554523	1510202	Коркард ва истифодабарии конҳои нафту газ	фосилавӣ	пулакӣ	0
9126231101017	Азимов Обидҷон Ҳотамҷонович	(+992) 91-929-31-27	909644141	1480135	Коркарди нафту газ	рӯзона	пулакӣ	0
9122231101118	Нуридинов Мадамин Ҷафарович	(+992) 88-811-86-66	555585845	1480135	Коркарди нафту газ	рӯзона	пулакӣ	0
9122231100593	Рамазонов Шуҷоатшоҳ Маҳмудович	(+992) 91-818-16-07	907-00-81-45	170020105	Лоиҳакашии биноҳо ва иншоот	фосилавӣ	пулакӣ	0
9125231101485	Одинабеков Фарҳод Довудович	(+992) 93-888-48-34	978452828	170020105	Лоиҳакашии биноҳо ва иншоот	фосилавӣ	пулакӣ	0
9122231101330	Кабилов Искандар Рустамович	(+992) 10-065-65-09	987-58-08-78	170020105	Лоиҳакашии биноҳо ва иншоот	фосилавӣ	пулакӣ	0
9117231101152	Усмонов Муҳаммадҷон Тоҷиддинович	(+992) 00-006-05-19		170020105	Лоиҳакашии биноҳо ва иншоот	фосилавӣ	пулакӣ	0
9113231101734	Розибекзода Бахтиёри Ҳалим	(+992) 93-542-77-63	911229191	170020105	Лоиҳакашии биноҳо ва иншоот	фосилавӣ	пулакӣ	0
9128231100687	Маҳмадаминов Муҳаммад Наимҷонович	(+992) 55-111-21-95	909927689	143010505	Манбаъҳои барқароршавандаи ғайрианъанавии энергия	рӯзона	пулакӣ	0
9125231101102	Баҳронзода Некруз Хуршед	(+992) 93-851-42-51	93-311-00-50	143010505	Манбаъҳои барқароршавандаи ғайрианъанавии энергия	рӯзона	пулакӣ	0
9122231101248	Носиров Фирдавс Ҳомидҷонович	(+992) 90-444-41-01	92-764-71-02	14201010104	Металлургияи металҳои ранга	рӯзона	пулакӣ	0
9126231100621	Туратбеков Аскарали Заирбекович	(+992) 00-505-47-32	90-012-61-04	14201010104	Металлургияи металҳои ранга	рӯзона	пулакӣ	0
9124231100955	Носирзода Ҷаъваршо Мизробшо	(+992) 55-880-47-47	98-575-07-61	1690101	Меъморӣ	рӯзона	пулакӣ	0
9122231100098	Раҳмон Ансори Амирҷон	(+992) 98-712-19-17	904-111-592	1690101	Меъморӣ	рӯзона	пулакӣ	0
9127231100147	Илҳомзода Мақсудҷон Илҳом	(+992) 93-929-10-51		1690101	Меъморӣ	рӯзона	пулакӣ	0
9126231100492	Олимшоева Румия Мамадбековна	(+992) 93-913-01-99		1690101	Меъморӣ	рӯзона	пулакӣ	0
9124231100832	Асомудинова Муҳадиса Зафаровна	(+992) 88-616-51-51		1690101	Меъморӣ	рӯзона	пулакӣ	0
9113231100522	Акмалов Мубориз Довудович	(+992) 88-166-11-00	903114540	16901	Меъморӣ (ФМТДМТБ)	рӯзона	пулакӣ	0
9112231101256	Якубов Маъруфжон Мухаммадрасулович	(+992) 90-404-64-41	901053223	16901	Меъморӣ (ФМТДМТБ)	рӯзона	пулакӣ	0
9122231101750	Абдуллоев Сарвар Мамадамонович	(+992) 93-505-68-00	+992934257775	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	рӯзона	пулакӣ	0
9127231100291	Дониярзода Ҷомимуҳаммад Ёрмаҳмад	(+992) 90-404-82-64	55-100-11-00	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	рӯзона	пулакӣ	0
9122231100265	Сатторов Ҷобир Маҳмадиевич	(+992) 97-780-47-47	903-21-21-34	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	рӯзона	пулакӣ	0
9128231100649	Аҳмадов Эҳсонҷон Қудратуллоевич	(+992) 90-100-06-06	555555611	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	рӯзона	пулакӣ	0
9123231100491	Самизода Муҳаммадҷон	(+992) 20-001-00-30	99-133-94-04	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	рӯзона	пулакӣ	0
9126231100249	Норматов Сироҷиддин Уктамжонович	(+992) 93-148-70-50	936662706	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	рӯзона	пулакӣ	0
9122231101651	Рӯзиева Аниса Азизовна	(+992) 93-522-69-69	02-281-31-31	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	фосилавӣ	пулакӣ	0
9124231100061	Назарова Шоҳина Абдувалиевна	(+992) 93-880-03-28	90-795-00-64	1330104	Мониторинги экологӣ. Менеҷмент ва аудит	фосилавӣ	пулакӣ	0
9128231101202	Саидзода Фазлиддин Ҳусайн	(+992) 00-888-46-07	000999650	136060101	Мошинаҳо, таҷҳизот ва низоми коркарди иттилотии саноати полиграфӣ	рӯзона	пулакӣ	0
9127231100390	Камилов Нурмухамед Джалолидинович	(+992) 90-055-69-14	11-882-76-25	136060101	Мошинаҳо, таҷҳизот ва низоми коркарди иттилотии саноати полиграфӣ	рӯзона	пулакӣ	0
9142231100324	Саидов Исмоил Луғмонович	(+992) 20-580-78-78	907895953	17003	Нақлиёт ва роҳ (ФМТДМТБ)	рӯзона	пулакӣ	0
9122231101415	Ҷабборзода Абос Шерали	(+992) 50-102-95-94	93-446-42-11	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9123231100385	Ноёфтов Шамсуддин Қиёмидинович	(+992) 55-303-50-05	+992889999843	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9126231100409	Ҷафраков Мақсудҷон Хайруддинович	(+992) 11-003-05-33	985356466	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9126231100256	Қурбонов Муҳаммадҷонон Ҳасанович	(+992) 98-803-04-88	918540062	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9122231100838	Расулзода Абдураҳмон Хикматулло	(+992) 90-337-26-26	944444458	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9115231100892	Хоҷаев Ҷаҳонгир Икромиддинович	(+992) 77-700-73-21	90-150-78-58	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9116231100509	Диордица Павел Зоиршоевич	(+992) 00-010-86-68		1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9141231100051	Маҳмадқулзода Мӯҳсиддин Наимҷон	(+992) 99-003-77-11	939777670	1430101	Нерӯгоҳҳои барқӣ	рӯзона	пулакӣ	0
9125231101614	Гулмуродзода Бахтовар Карим	(+992) 93-980-80-65	00-001-31-82	1430101	Нерӯгоҳҳои барқӣ	фосилавӣ	пулакӣ	0
9126231100140	Ашурмадов Сироҷиддин Камолович	(+992) 91-826-77-66	009099980	1430101	Нерӯгоҳҳои барқӣ	фосилавӣ	пулакӣ	0
9411231100123	Хабиров Маҳмадзамир Хабирович	(+992) 90-980-33-49		1430101	Нерӯгоҳҳои барқӣ	фосилавӣ	пулакӣ	0
9127231100079	Қосимов Раҳмуддин Садриддинович	(+992) 98-719-44-46	902020313	1430101	Нерӯгоҳҳои барқӣ	фосилавӣ	пулакӣ	0
9122231100630	Исроили Абдулваҳоб	(+992) 91-817-84-17	010475151	1430101	Нерӯгоҳҳои барқӣ	фосилавӣ	пулакӣ	0
9143231100192	Каримзода Меҳроб Ҳасан	(+992) 55-559-90-50	55-559-90-50	140010204	Низом ва технологияи иттилоотӣ (дар коркард ва пешниҳоди иттилоот)	рӯзона	пулакӣ	0
9128231100779	Шарипов Бахтиёр Изатуллоевич	(+992) 98-857-97-37	98-554-52-54	1430102	Низом ва шабакаҳои энергетикии барқӣ	рӯзона	пулакӣ	0
9127231100093	Салимов Муҳаммадамин Бахтиёрович	(+992) 98-917-17-39	+992939231423	1390101	Радиотехника	рӯзона	пулакӣ	0
9126231100331	Гулмуродов Илҳомҷон Холмахмадович	(+992) 88-430-76-76	+992884307676	1390101	Радиотехника	рӯзона	пулакӣ	0
9123231100453	Раҳимов Зафарҷон Исроилович	(+992) 90-792-93-97	+992907929397	1390101	Радиотехника	рӯзона	пулакӣ	0
9122231100289	Исуфалиев Муҳаммадбашир Рустамхонович	(+992) 07-286-00-10	93-923-33-33	1390101	Радиотехника	рӯзона	пулакӣ	0
9126231100102	Аминов Самаридин Соҳибҷамолович	(+992) 93-752-61-42	930200515	15401010103	Сертификатсия ва идоракунии сифат	рӯзона	пулакӣ	0
9122231100272	Комилов Рустам Шамсуллоевич	(+992) 93-383-33-90	939-91-92-95	15401010103	Сертификатсия ва идоракунии сифат	рӯзона	пулакӣ	0
9126231101659	Манонзода Исмоил Саидакбар	(+992) 90-718-56-65	918867608	15401010103	Сертификатсия ва идоракунии сифат	рӯзона	пулакӣ	0
9123231100866	Қиёмуддини Сироҷидин	(+992) 90-166-06-13	985444683	170040301	Системаи таъмини об ва обпартовҳо	рӯзона	пулакӣ	0
9124231100849	Сафаров Файзиддин Назаралиевич	(+992) 98-709-10-10	98-840-61-69	170040301	Системаи таъмини об ва обпартовҳо	фосилавӣ	пулакӣ	0
9125231101607	Бобоев Меҳровар Хаитмуродович	(+992) 00-808-93-13	918318205	19801010103	Системаҳои муҳофизатии иттилоот	рӯзона	пулакӣ	0
9125231101218	Қурбонов Билол Сайфуллоевич	(+992) 00-144-46-67	887708888	19801010103	Системаҳои муҳофизатии иттилоот	рӯзона	пулакӣ	0
9123231101122	Назаров Исрофил Аҳтамович	(+992) 91-558-43-58	91-558-43-58	19801010103	Системаҳои муҳофизатии иттилоот	рӯзона	пулакӣ	0
9126231100812	Муродзода Баҳриддин Гулмурод	(+992) 55-900-19-15	00-711-81-15	170040201	Системаҳои таъмини газу гармӣ ва ҳавотозакунӣ	рӯзона	пулакӣ	0
9126231101161	Ибрагимов Муҳаммад Собирҷонович	(+992) 00-099-22-28		170040201	Системаҳои таъмини газу гармӣ ва ҳавотозакунӣ	рӯзона	пулакӣ	0
9126231100553	Қурбонов Диловар Саломович	(+992) 55-721-22-22	90-909-27-38	170040103	Сохтмон ва истифодабарии нерӯгоҳҳои обию барқӣ	рӯзона	пулакӣ	0
9125231101782	Гулов Сафархон Абдушарифович	(+992) 93-222-01-02	930809791	170040103	Сохтмон ва истифодабарии нерӯгоҳҳои обию барқӣ	фосилавӣ	пулакӣ	0
9112231101492	Абдуллоев Амирҳамза Ғайбуллоҷонович	(+992) 90-760-14-01	904782424	170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9112231101171	Шоев Фирдавс Убайдуллоевич	(+992) 98-909-09-77	208090977	170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9112231101195	Суранов Фарҳодҷон Кадыралиевич	(+992) 90-366-99-97	553388383	170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9123231100811	Абдуллозода Анушервон Аҳрор	(+992) 91-874-70-85	90-917-17-67	170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9124231100269	Мирзоев Ҳусейн Тоирович	(+992) 00-003-31-12	+992902522505	170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9126231101062	Рустамов Аҳмадҷон Толибович	(+992) 90-699-13-23	90-779-79-78	170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9124231100214	Баликулов Муминжон Шухратович	(+992) 93-551-52-88		170020106	Сохтмони зеризаминӣ ва шахтаҳо	рӯзона	пулакӣ	0
9122231100371	Хашеков Мирали Қамбаралиевич	(+992) 90-544-29-44	905-44-29-44	1370205	Сохтмони роҳи оҳан, роҳ ва хоҷагии роҳҳо	рӯзона	пулакӣ	0
9128231100229	Назаров Абдуқаҳҳор Икромбоевич	(+992) 10-282-01-01	+992935303883	170030101	Сохтмони роҳҳо ва фурудгоҳҳо	рӯзона	пулакӣ	0
9126231101673	Негматзода Муҳаммадҷон Файзали	(+992) 98-111-05-20	011092211	170030101	Сохтмони роҳҳо ва фурудгоҳҳо	рӯзона	пулакӣ	0
9126231100317	Ғаюров Хуршед Шамсидинович	(+992) 90-745-61-45	+992903500201	170030101	Сохтмони роҳҳо ва фурудгоҳҳо	рӯзона	пулакӣ	0
9128231100144	Кутбидинов Руслан Сайназарович	(+992) 90-450-70-90		170030101	Сохтмони роҳҳо ва фурудгоҳҳо	рӯзона	пулакӣ	0
9126231101284	Имомов Рустам Зубайдулоевич	(+992) 90-833-36-35	90-761-36-32	170030101	Сохтмони роҳҳо ва фурудгоҳҳо	фосилавӣ	пулакӣ	0
9126231101277	Нурзода Парвиз Сафарбек	(+992) 90-799-79-04	90-752-41-70	170030101	Сохтмони роҳҳо ва фурудгоҳҳо	фосилавӣ	пулакӣ	0
9125231100594	Негматов Беҳрузҷон Турсуналиевич	(+992) 91-709-80-70	902778412	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9125231101720	Усмонализода Раҳимҷон Вайсиддин	(+992) 90-405-50-10	00-909-30-21	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9115231100045	Искандарзода Суҳайлии Баҳрулло	(+992) 91-971-79-74	989992601	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9124231100535	Маҳмудов Хикматулло Ниматуллоевич	(+992) 90-055-18-74	907077654	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9126231101185	Мучиев Ганҷавӣ Низомович	(+992) 98-883-83-90	98-777-37-69	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9122231100913	Ҳамзаев Муҳаммад Файзалиевич	(+992) 88-038-38-97	90-462-77-75	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9116231100370	Абдуллоев Алиҷон Алишерович	(+992) 00-688-31-61	915027770	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9127231100499	Абдуллозода Абубакр Камолиддин	(+992) 20-187-87-76	+992939927203	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9126231101796	Мирзоев Саймумин Саймудинович	(+992) 90-090-09-62		1700201	Сохтмони саноатӣ ва шаҳрвандӣ	рӯзона	пулакӣ	0
9116231100516	Мусоев Муҳаммадсаҷҷод Шомаҳмадович	(+992) 00-005-68-69	88-017-77-77	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9122231101576	Қуватов Зубайдулло Кароматуллоевич	(+992) 91-726-26-06	55-559-00-07	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9125231101799	Тоиров Маҳмадҷон Тоирович	(+992) 90-431-94-94	904085393	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9122231101811	Азизов Муҳамадҷон Раҳмоналиевич	(+992) 91-812-50-93	91-820-71-30	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9125231101454	Таджиев Фаррухҷон Мавлонҷонович	(+992) 93-856-94-94		1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9126231101727	Умаров Сабзали Киёмидинович	(+992) 55-055-69-31	934382080	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9123231101009	Раҷабов Муҳаммад Тағоймуродович	(+992) 98-910-12-21	93-104-0802	1700201	Сохтмони саноатӣ ва шаҳрвандӣ	фосилавӣ	пулакӣ	0
9127231100345	Мирзоев Ҳусейн Абдуллоевич	(+992) 00-822-17-14	+992903212329	1361101	Таҷҳизот ва наклиёти роҳ, сохтмонӣ ва борбардорӣ (аз рӯи соҳаҳо)	рӯзона	пулакӣ	0
9314231100257	Пираков Фаррух Холмахмадович	(+992) 93-877-89-98	919398998	1360103	Таҷҳизоти технологии истеҳсолоти мошинсозӣ	рӯзона	пулакӣ	0
9126231101291	Хоҷазода Кароматулло Раҳматулло	(+992) 88-999-01-66	+992003771433	174060301	Ташкил ва технологияи хизматрасонии техникӣ	рӯзона	пулакӣ	0
9126231101048	Раҳмонов Парвиз Маҳмаднабиевич	(+992) 00-001-11-19		1440101	Ташкили ҳамлу нақл ва идоракунӣ дар нақлиёти автомобилӣ ва шаҳрӣ	рӯзона	пулакӣ	0
9123231101429	Толибзода Беҳруз Хайридин	(+992) 90-925-53-53	887760505	1440101	Ташкили ҳамлу нақл ва идоракунӣ дар нақлиёти автомобилӣ ва шаҳрӣ	рӯзона	пулакӣ	0
9123231100286	Меҳровари Бобохон	(+992) 88-488-10-20	93-163-12-34	1440101	Ташкили ҳамлу нақл ва идоракунӣ дар нақлиёти автомобилӣ ва шаҳрӣ	фосилавӣ	пулакӣ	0
9115231101196	Раҳмонов Соҳибҷон Дилшодович	(+992) 88-039-05-50	919055094	1440101	Ташкили ҳамлу нақл ва идоракунӣ дар нақлиёти автомобилӣ ва шаҳрӣ	фосилавӣ	пулакӣ	0
9112231101386	Мирзоев Муҳаммадҷон Раҷабович	(+992) 40-797-97-29		144010502	Ташкили ҳамлу нақл ва идоракунӣ дар нақлиёти ҳавоӣ	рӯзона	пулакӣ	0
9116231100813	Қодирӣ Муҳаммадҷон Одина	(+992) 80-233-99-66	93-410-57-66	1440103	Ташкили ҳамлу нақл ва идоракунии нақлиёти роҳи оҳан	рӯзона	ройгон	0
9122231101088	Буриев Муродали Баҳодурович	(+992) 55-760-60-06	005440184	1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9123231100361	Сафаралии Раҷабали	(+992) 98-767-03-49	98-101-56-96	1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9125231101706	Холов Хушдил Хуршедович	(+992) 40-711-11-48	+992906555005	1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9125231101478	Неъматуллоев Шарофиддин Дилшодович	(+992) 98-828-28-08	+992987223366, +992987246973	1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9123231100088	Раҳимов Сафиаллоҳ Абдураҳимович	(+992) 93-401-60-63		1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9120231101046	Шарипов Сироҷиддин Зафарҷонович	(+992) 55-634-44-43	881118181	1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9125231101225	Хоҷаев Маҳмадраҷаб Насруллоевич	(+992) 07-224-14-14	907-71-00-57	1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9124231100726	Мадаминов Замирбек Азизбекович	(+992) 90-232-35-39		1440302	Ташкили ҳаракат дар роҳ	рӯзона	пулакӣ	0
9126231100225	Раҷабов Фозилҷон Саидбекович	(+992) 11-111-56-67	+993934041119	1440302	Ташкили ҳаракат дар роҳ	фосилавӣ	пулакӣ	0
9120231101138	Бегназаров Садамшоҳ Бобоназарович	(+992) 00-002-07-58	90-141-97-79	1440302	Ташкили ҳаракат дар роҳ	фосилавӣ	пулакӣ	0
9113231100072	Раҷабов Акмал Давронович	(+992) 80-881-81-47	988938484	1440302	Ташкили ҳаракат дар роҳ	фосилавӣ	пулакӣ	0
9113231102151	Нурмаҳмадов Парвиз Иномҷонович	(+992) 80-012-00-32	107007600	1700202	Ташхис ва идораи амволи ғайриманқул	рӯзона	пулакӣ	0
9115231100090	Ёрзода Шамсуддин Ахмад	(+992) 71-111-51-61	985139378	1700202	Ташхис ва идораи амволи ғайриманқул	рӯзона	пулакӣ	0
9112231101164	Ҷумъаев Субҳонҷон Исоевич	(+992) 93-990-89-77	00031018	1430103	Таъмини барқ (аз рӯи соҳаҳо)	рӯзона	пулакӣ	0
9124231100856	Сафаров Исмоил Диловаршоевич	(+992) 91-973-33-13	91-973-33-13	1430103	Таъмини барқ (аз рӯи соҳаҳо)	рӯзона	пулакӣ	0
9128231101240	Абдуллоев Аминҷон Амирҷонович	(+992) 93-427-00-67	988610607	1430103	Таъмини барқ (аз рӯи соҳаҳо)	рӯзона	пулакӣ	0
9127231100116	Қаҳҳоров Айёмиддин Шамсиддинович	(+992) 93-055-88-95	903232224	1430103	Таъмини барқ (аз рӯи соҳаҳо)	рӯзона	пулакӣ	0
9124231100740	Шарифзода Бахтиёр Дилшод	(+992) 90-463-35-35	207100000	1430103	Таъмини барқ (аз рӯи соҳаҳо)	рӯзона	пулакӣ	0
9115231101271	Ҷабборов Муҳаммадакбар Маҳкамтошович	(+992) 92-790-45-25	997774096	1430103	Таъмини барқ (аз рӯи соҳаҳо)	фосилавӣ	пулакӣ	0
9112231101218	Мансурова Шаҳноза Алихоновна	(+992) 50-216-76-41	988535553	1430103	Таъмини барқ (аз рӯи соҳаҳо)	фосилавӣ	пулакӣ	0
9123231101092	Насимҷонзода Довуд Насимҷон	(+992) 90-110-55-58	904-29-95-98	1400101	Таъмини барномавии технологияи иттилоотӣ	рӯзона	пулакӣ	0
9112231100037	Турсунмуродов Сунатулло Фирӯзович	(+992) 91-928-35-48	800106266	1400101	Таъмини барномавии технологияи иттилоотӣ	рӯзона	пулакӣ	0
9115231100465	Ҷӯраев Мехроҷиддин Абдурахмонович	(+992) 02-208-46-46	007337776	1400101	Таъмини барномавии технологияи иттилоотӣ	рӯзона	пулакӣ	0
9126231101178	Қодиров Исломҷон Абдуғаффорович	(+992) 98-704-00-34	98-740-90-63	1400101	Таъмини барномавии технологияи иттилоотӣ	рӯзона	пулакӣ	0
9116231100929	Расулов Ҳабибулло Зубайдуллоевич	(+992) 00-655-88-64		150010108	Технология ва таҷҳизоти истеҳсолоти нахҳои табиӣ	рӯзона	пулакӣ	0
9116231101247	Талбиев Мустафо Атохуҷаевич	(+992) 91-502-23-33	915391712	150010108	Технология ва таҷҳизоти истеҳсолоти нахҳои табиӣ	рӯзона	пулакӣ	0
9126231100461	Ибрагимов Аминҷон Исмоилович	(+992) 91-829-77-17		140030102	Технологияи зеҳнии компютерии ҳифзи иттилоот	рӯзона	пулакӣ	0
9114231100901	Саидов Бузургмеҳр Эмомалиевич	(+992) 98-001-02-03		140030102	Технологияи зеҳнии компютерии ҳифзи иттилоот	рӯзона	пулакӣ	0
9143231100246	Саидов Ансори Ҳамзаалиевич	(+992) 55-777-55-44	90-940-62-62	140030102	Технологияи зеҳнии компютерии ҳифзи иттилоот	рӯзона	пулакӣ	0
9111231100269	Идизода Акбаршо Маҳмадназар	(+992) 90-848-71-17	985912336	1360101	Технологияи мошинсозӣ	рӯзона	пулакӣ	0
9312231100734	Иззатзода Рузимурод Маъмуржон	(+992) 20-051-79-99		1360101	Технологияи мошинсозӣ	рӯзона	пулакӣ	0
9124231100696	Ҳуснудинзод Анушервон Ҳасан	(+992) 93-990-95-39		1360101	Технологияи мошинсозӣ	рӯзона	пулакӣ	0
9128231100250	Сайфудинзода Усмон Маҳмадюсуф	(+992) 55-841-00-22	903-88-18-18	1360101	Технологияи мошинсозӣ	рӯзона	пулакӣ	0
9212231100119	Азизов Бежан Ҷамшедҷонович	(+992) 92-797-90-08	+992553336562	1360101	Технологияи мошинсозӣ	фосилавӣ	пулакӣ	0
9126231101710	Таваров Дилшод Эмомалтиевич	(+992) 90-576-68-68		1470201	Технологияи саноати полиграфӣ	рӯзона	пулакӣ	0
9122231101033	Юсупов Мансурҷон Шерзодович	(+992) 55-540-64-64	90-772-64-46	1480104	Технологияи саноати электрохимиявӣ	рӯзона	пулакӣ	0
9123231101603	Расулов Нуршед Қумридинович	(+992) 80-012-70-61	+992918621861	1480101	Технологияи химиявии моддаҳои ғайриорганикӣ, мавод ва маҳсулот	рӯзона	пулакӣ	0
9123231101184	Ниёзов Некқадам Ниёзович	(+992) 11-105-11-00		1480101	Технологияи химиявии моддаҳои ғайриорганикӣ, мавод ва маҳсулот	рӯзона	пулакӣ	0
9125231101713	Нуров Билолиддин Комилҷонович	(+992) 90-158-41-41	+992901584141	1370107	Хизматрасонии автомобилӣ	рӯзона	пулакӣ	0
9125231101928	Довудов Довуд Муҳаммадалиевич	(+992) 91-941-41-94	+992987970727	1370107	Хизматрасонии автомобилӣ	рӯзона	пулакӣ	0
9114231100390	Сафиев Саидалӣ Мирзоалиевич	(+992) 00-008-22-77		145010302	Шабакаҳои алоқа ва тақсими иттилоот	рӯзона	пулакӣ	0
9114231100406	Аминҷон Сайфидинзода	(+992) 93-883-22-35	987414445	145010302	Шабакаҳои алоқа ва тақсими иттилоот	рӯзона	пулакӣ	0
9120231100520	Халимов Фазлиддин Аъзамҷонович	(+992) 55-586-45-45	915365840	145010302	Шабакаҳои алоқа ва тақсими иттилоот	фосилавӣ	пулакӣ	0
9119231100586	Сафолзода Мансур Рустам	(+992) 90-784-97-57		14301	Энергетика (ФМТДМТБ)	рӯзона	пулакӣ	0
9112231100747	Шарипов Муҳаммадёсин Мансурович	(+992) 93-300-74-24		126010310	Бехатарии иқтисодӣ	рӯзона	пулакӣ	0
9113231101024	Сафаров Маҳмадсафо Наврузович	(+992) 91-515-65-65	303030430	126010101	Идоракунии мақомоти маҳаллӣ	рӯзона	пулакӣ	0
9325231100857	Сироҷиддинзода Шарофиддин Тоҷиддин	(+992) 98-583-61-91	007887880	126010101	Идоракунии мақомоти маҳаллӣ	рӯзона	пулакӣ	0
9119231100647	Роибзода Маҳмадали Муборак	(+992) 98-876-36-82		126010101	Идоракунии мақомоти маҳаллӣ	рӯзона	пулакӣ	0
9113231101147	Саидов Асрориддин Бахтиёрович	(+992) 98-889-28-38	551277774	127010112	Иқтисодиёт ва ташкили истеҳсолот (алоқа)	рӯзона	пулакӣ	0
9123231101498	Раҷабов Ҳорунҷон Хурсандович	(+992) 93-320-67-87	93-872-17-63	127010101	Иқтисодиёт ва ташкили истеҳсолот (мошинсозӣ)	рӯзона	пулакӣ	0
9128231100427	Юнусов Беҳрузҷон Шамсуллоевич	(+992) 90-045-63-54	90-160-00-15	127010107	Иқтисодиёт ва ташкили истеҳсолот (нақлиёти авиатсионӣ)	рӯзона	пулакӣ	0
9125231100679	Бобоев Хушбахт Баҳодурович	(+992) 07-042-28-28	935859358	127010102	Иқтисодиёт ва ташкили истеҳсолот (нақлиёти автомобилӣ)	рӯзона	пулакӣ	0
9127231100420	Алиев Самад Саъдиевич	(+992) 90-133-23-31	939948040	127010102	Иқтисодиёт ва ташкили истеҳсолот (нақлиёти автомобилӣ)	рӯзона	пулакӣ	0
9120231100650	Хусаинов Давлатбек Файзиддинович	(+992) 88-877-32-57	900914111	127010102	Иқтисодиёт ва ташкили истеҳсолот (нақлиёти автомобилӣ)	рӯзона	пулакӣ	0
9128231100403	Саидзода Меҳроҷ Ҷамолиддин	(+992) 00-766-02-09	90-423-71-79	127010102	Иқтисодиёт ва ташкили истеҳсолот (нақлиёти автомобилӣ)	рӯзона	пулакӣ	0
9123231101634	Қурбонов Хайём Сайдамирович	(+992) 20-090-99-70	78-840-40-41	127010102	Иқтисодиёт ва ташкили истеҳсолот (нақлиёти автомобилӣ)	рӯзона	пулакӣ	0
9126231101079	Каримзода Фазлиддин Саидмуҳаммад	(+992) 55-553-84-86	927185045	127010117	Иқтисодиёт ва ташкили истеҳсолот (сохтмон)	рӯзона	пулакӣ	0
9123231100545	Розиқзода Фурқат Алишер	(+992) 00-088-39-46	90-797-09-33	127010117	Иқтисодиёт ва ташкили истеҳсолот (сохтмон)	рӯзона	пулакӣ	0
9126231101642	Одиназода Шаҳбоз Бурҳониддин	(+992) 40-455-55-76	91-529-29-45	127010117	Иқтисодиёт ва ташкили истеҳсолот (сохтмон)	рӯзона	пулакӣ	0
9128231101097	Нуров Исмоил Бекмуродович	(+992) 91-880-21-85	98-819-80-84	127010117	Иқтисодиёт ва ташкили истеҳсолот (сохтмон)	фосилавӣ	пулакӣ	0
9124231100320	Ҷумазода Ҳикоятуллои Мизробшоҳ	(+992) 91-535-38-35		127010110	Иқтисодиёт ва ташкили истеҳсолот (энергетика)	рӯзона	пулакӣ	0
9125231101621	Раҷабзода Ибодулло Хурсанд	(+992) 88-828-77-28	99-099-08-83	125011026	Иқтисодиёти рақамӣ	рӯзона	пулакӣ	0
9112231101065	Ашуров Шаҳромиддин Амриддинович	(+992) 55-050-38-83	906194400	125011026	Иқтисодиёти рақамӣ	рӯзона	пулакӣ	0
9126231100805	Атоев Умедҷон Ҳамрохуҷаевич	(+992) 20-310-00-07		125011026	Иқтисодиёти рақамӣ	рӯзона	пулакӣ	0
9125231101041	Абдуллоев Исроил Абдуллобекович	(+992) 88-418-86-86	100071222	125011026	Иқтисодиёти рақамӣ	рӯзона	пулакӣ	0
9128231100373	Саидмудасирзода Қобилҷон Сайкомил	(+992) 88-116-00-66	93-596-44-55	125011026	Иқтисодиёти рақамӣ	рӯзона	пулакӣ	0
9116231100660	Муродов Муҳаммадсафар Мирзоевич	(+992) 01-839-10-01	781828228	126020323	Логистика	рӯзона	пулакӣ	0
9126231100638	Насридинзода Зикрулло Мадихужа	(+992) 88-811-54-61	90-885-93-61	126020323	Логистика	рӯзона	пулакӣ	0
9123231100613	Юсупов Сироҷиддин Наврузович	(+992) 91-906-74-13	90-271-66-11	126020323	Логистика	рӯзона	пулакӣ	0
9123231100972	Маҳмадалиев Муҳаммадҷон Абдулҳабибович	(+992) 90-532-39-39		126020323	Логистика	рӯзона	пулакӣ	0
9128231101226	Хайрулаев Исматулло Аҳмадович	(+992) 94-403-44-44	501141299	126020207	Менеҷменти истеҳсолӣ	рӯзона	пулакӣ	0
9143231100109	Давлатзода Шоҳона Ҳусен	(+992) 91-838-06-16	88-588-77-98	126020207	Менеҷменти истеҳсолӣ	фосилавӣ	пулакӣ	0
9114231101458	Муродова Парвина Маҳмадалиевна	(+992) 93-880-49-14	939010438	126020207	Менеҷменти истеҳсолӣ	фосилавӣ	пулакӣ	0
9126231101253	Зарифова Дилрабо Акрамовна	(+992) 98-518-10-49	98-518-10-48	126020207	Менеҷменти истеҳсолӣ	фосилавӣ	пулакӣ	0
9123231100958	Назиров Муин Ҳотамҷонович	(+992) 98-484-84-93	91-861-64-23	6ВО6109	Маъмурикунонӣ, идора ва ҳифзи системаҳо ва шабакаҳои компютерӣ дар корхонаҳо (ФМБТИ ДМА - ДТТ)	рӯзона	пулакӣ	0
9122231101668	Джураев Улугбек Отабекович	(+992) 98-540-05-54	902-90-88-11	6ВО6309	Системаҳои бехатарии иттилоотӣ (ФМБТИ ДМА - ДТТ)	рӯзона	пулакӣ	0
